# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
 #pane border
 set -g pane-border-bg colour235
 set -g pane-border-fg colour238
 set -g pane-active-border-bg colour236
 set -g pane-active-border-fg colour51
 #-------------------------------------------------------#


 bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

#------------
# status bar
#------------
#set-option -g status-position top
#set -g status-fg white
#set -g status-bg blue
#set -g status-left ''
#set -g status-right-length 20
#set -g status-right '%a %m-%d %H:%M'

# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "


# Status bar
# colors
  set -g status-bg black
  set -g status-fg white

# alignment
  set-option -g status-justify centre

# spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

# window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
